<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">  <!-- 한글 처리용 코드-->
	<link rel="icon" href="images/apple.ico" type="image/x-icon"/> <!-- 파비콘 설정-->
	<title>Apple Inc.</title> <!-- 웹사이트 타이틀 설정-->

</head>


<body style="margin: 0; padding: 0; font-size: 17px; line-height: 1.47059; font-weight: 400; letter-spacing: -.022em; font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif; background-color: #fff; color: #333; 
font-style: normal;" >
	
	<div align="center" style=" width: 100%; height: 44px; text-align: center;  display: inline-block; background-color: #333; color:#fff;" >
		<ul style=" width: 1200px; display:block; list-style-type: none;  margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0;" >
			<li  style="text-align: left; margin-right:100px; color: #fff;  height: 44px; padding-top: 12px;  float: left; font-size: 14px; font-weight: 300; letter-spacing: -.01em;  font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;"><img src="images/apple_logo_white.png" style="height:18px;"></li>
			<li style="text-align: left; color: #fff;   width: 120px; height: 44px; line-height: 44px; vertical-align: middle;  float: left; font-size: 14px; font-weight: 300; letter-spacing: -.01em;  font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;>Mac</li>
			<li style="text-align: left; margin-right:100px; color: #fff;  height: 44px; line-height: 44px; vertical-align: middle;  float: left; font-size: 14px; font-weight: 300; letter-spacing: -.01em;  font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;">iPad</li>
			<li style="text-align: left; margin-right:100px; color: #fff; height: 44px; line-height: 44px; vertical-align: middle;  float: left; font-size: 14px; font-weight: 300; letter-spacing: -.01em;  font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;">iPhone</li>
			<li style="text-align: left; margin-right:100px; color: #fff; height: 44px; line-height: 44px; vertical-align: middle;  float: left; font-size: 14px; font-weight: 300; letter-spacing: -.01em;  font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;>Watch</li>
			<li style="text-align: left; margin-right:100px; color: #fff; height: 44px; line-height: 44px; vertical-align: middle;  float: left; font-size: 14px; font-weight: 300; letter-spacing: -.01em;  font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;>TV</li>
			<li style="text-align: left; margin-right:100px; color: #fff; height: 44px; line-height: 44px; vertical-align: middle;  float: left; font-size: 14px; font-weight: 300; letter-spacing: -.01em;  font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;>Music</li>
			<li style="text-align: left; margin-right:100px; color: #fff; height: 44px; line-height: 44px; vertical-align: middle;  float: left; font-size: 14px; font-weight: 300; letter-spacing: -.01em;  font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;>Support</li>
			<li style="text-align: left; margin-right:100px; color: #fff; height: 44px; padding-top: 12px;  float: left; font-size: 14px; font-weight: 300; letter-spacing: -.01em;  font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;"><img src="images/apple_icon_search.png" style="height:18px;"></li>
			<li style="text-align: left; margin-right:0px; color: #fff; height: 44px; padding-top: 10px;  float: left; font-size: 14px; font-weight: 300; letter-spacing: -.01em;  font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;"><img src="images/apple_icon_shopping.png" style="height:22px;"></li>
		</ul>


	</div>	

	<div align="center" style="width: 100%; height: 580px; background-color: #fafafa; background-image: url('images/iphone_x_large_gray.jpg'); background-repeat: no-repeat; background-position: center bottom; border-bottom: 12px solid #fff;">
		
		<div style="display: block; text-align: center; padding-top: 72px; color: #111; font-size: 56px; line-height: 1.07143;  font-weight: 600;  letter-spacing: -.005em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;">iPhone X</div>
		<div style=" color: #111; font-size: 27px; line-height: 1.14815;  font-weight: 400; letter-spacing: .008em; font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif; margin-top: 6px;" >Say hello to the future</div>
		<div style="margin-top: 9px;  color: #0070c9; text-decoration: none; font-size: 21px; line-height: 1.38105; font-weight: 400; letter-spacing: .011em; font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif; margin-top: 9px;">Learn more > &nbsp; Buy></div>
		

		<!-- <img src="images/iphone_x_large_white.jpg" style="margin-top: 36px;"> -->

	</div>

	<div align="center" style="width: 100%; height: 580px; background-color: #f5f5f5; background-image: url('images/ipad_large.jpg'); background-repeat: no-repeat; background-position: center bottom; border-bottom: 12px solid #fff;">
		
		<div style="display: block; text-align: center; padding-top: 72px; color: #111; font-size: 56px; line-height: 1.07143;  font-weight: 600;  letter-spacing: -.005em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;">iPad</div>
		<div style=" color: #111; font-size: 27px; line-height: 1.14815;  font-weight: 400; letter-spacing: .008em; font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif; margin-top: 6px;" >Like a computer. Unlike any computer.</div>
		<div style="margin-top: 9px;  color: #0070c9; text-decoration: none; font-size: 21px; line-height: 1.38105; font-weight: 400; letter-spacing: .011em; font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif; margin-top: 9px;">Learn more > &nbsp; Buy></div>
		

		<!-- <img src="images/iphone_x_large_white.jpg" style="margin-top: 36px;"> -->

	</div>


<div align="center" style="width: 100%; height: 580px; background-color: #131218; background-image: url('images/macbook_pro_performance_large.jpg'); background-repeat: no-repeat; background-position: center bottom; border-bottom: 12px solid #fff;">
		
		<div style="display: block; text-align: center; padding-top: 72px; color: #fff; font-size: 56px; line-height: 1.07143;  font-weight: 600;  letter-spacing: -.005em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;">MacBook Pro</div>
		<div style=" color: #fff; font-size: 27px; line-height: 1.14815;  font-weight: 400; letter-spacing: .008em; font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif; margin-top: 6px;" >More Power. More performance. More pro.</div>
		<div style="margin-top: 9px;  color: #fff; text-decoration: none; font-size: 21px; line-height: 1.38105; font-weight: 400; letter-spacing: .011em; font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif; margin-top: 9px;">Learn more > &nbsp; Buy></div>
		

		<!-- <img src="images/iphone_x_large_white.jpg" style="margin-top: 36px;"> -->

	</div>


</body>
</html>